"use strict";

window.addEventListener('DOMContentLoaded', () => {

	// .............................   для всех иконок корзины в карточках
	// Делегирование на document - ✅ Идеально! Работает для всех карточек, включая динамически добавленные

	// событие на весь документ
	document.addEventListener("click", (event) => {


		// находим нажатую кнопку
		const korzinaBtn = event.target.closest(".korz--btn");


		// если это нажатая кнопка - ищем родитедя - конкретную карту с нажатой кнопкой
		if (korzinaBtn) {
			const card = korzinaBtn.closest(".item--info");


			// если это она - выполняется действие
			if (card) {

				console.log(`Добавлено: ${productName} за ${price}`);
				// Ваша логика добавления в корзину
			}
		}
	});


	// ✅ Работает для всех карточек(существующих и будущих)
	// ✅ Не зависит от вложенности(клик по картинке внутри кнопки тоже сработает)
	// ✅ Один обработчик вместо многих
	// ✅ Максимальная производительность

})